#src/html-components/single-page/_card-description.pug
.card-desription
    h2.card-desription__title Lorem ipsum dolor sit amet
    .card-desription__prices.prices
        span.prices__price Rs. 888
        s.prices__old-price Rs. 999
        a.prices__link(href='#') click for offer
    button.card-desription__buy-btn Buy
    a.card-desription__login(href='#') Login to save in wishlist
    p.card-desription__text Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit

#src/html-components/single-page/_card-description.html
<div class="card-desription">
    <h2 class="card-desription__title">Lorem ipsum dolor sit amet</h2>
    <div class="card-desription__prices prices">
        <span class="prices__price">Rs. 888</span>

        <s class="prices__old-price">Rs. 999</s>
        
        <a class="prices__link" href="#">click for offer</a>
    </div>

    <button class="card-desription__buy-btn">Buy</button>

    <a class="card-desription__login" href="#">Login to save in wishlist</a>

    <p class="card-desription__text">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
    </p>
</div>
