#src/html-components/single-page/_card-slider.pug
.card-slider-wrapper
    .current-image
        img#card-slide_1.current-image__img.active(src='img/single/s-img.jpg', alt='lorem ipsum')
        img#card-slide_2.current-image__img(src='img/single/s-img1.jpg', alt='lorem ipsum')
        img#card-slide_3.current-image__img(src='img/single/s-img2.jpg', alt='lorem ipsum')
        img#card-slide_4.current-image__img(src='img/single/s-img.jpg', alt='lorem ipsum')
    ul.card-slider-list
        li.card-slider-list__item
            img.card-slider-list__img(src='img/single/s-img.jpg', alt='lorem ipsum')
        li.card-slider-list__item
            img.card-slider-list__img(src='img/single/s-img1.jpg', alt='lorem ipsum')
        li.card-slider-list__item
            img.card-slider-list__img(src='img/single/s-img2.jpg', alt='lorem ipsum')
        li.card-slider-list__item
            img.card-slider-list__img(src='img/single/s-img.jpg', alt='lorem ipsum')

#src/html-components/single-page/_card-slider.html
<div class="card-slider-wrapper">
    <div class="current-image">
        <img src="img/single/s-img.jpg" alt="lorem ipsum" id="card-slide_1" class="current-image__img active">
        <img src="img/single/s-img1.jpg" alt="lorem ipsum" id="card-slide_2" class="current-image__img">
        <img src="img/single/s-img2.jpg" alt="lorem ipsum" id="card-slide_3" class="current-image__img">
        <img src="img/single/s-img.jpg" alt="lorem ipsum" id="card-slide_4" class="current-image__img">
    </div>
    <ul class="card-slider-list">
        <li class="card-slider-list__item">
            <img src="img/single/s-img.jpg" alt="lorem ipsum" class="card-slider-list__img">
        </li>

        <li class="card-slider-list__item">
            <img src="img/single/s-img1.jpg" alt="lorem ipsum" class="card-slider-list__img">
        </li>

        <li class="card-slider-list__item">
            <img src="img/single/s-img2.jpg" alt="lorem ipsum" class="card-slider-list__img">
        </li>

        <li class="card-slider-list__item">
            <img src="img/single/s-img.jpg" alt="lorem ipsum" class="card-slider-list__img">
        </li>
    </ul>
</div>
