#src/html-components/single-page/_same-10-products.pug
- const products = ['Rs 550' , 'Rs 750', 'Rs 600', 'Rs 850', 'Rs 900', 'Rs 550', 'Rs 750', 'Rs 850' , 'Rs 600']

h2.same-products__title 10 other products in the same category
.same-products-wrapper
    ul.same-products__list
        each product, id in products
            li.same-products__item
                figure
                    img.same-products__img(src=`${'img/same-product/s' + `${id + 1}` + '.jpg'}`, alt=`same-product-${id + 1}`)
                    figcaption.same-products-figcaption
                        a.same-products-figcaption__link(href='#') Category
                        p.same-products-figcaption__text= product
.same-products-slider
    button.same-products-slider__btn-prev
    button.same-products-slider__btn-next

#src/html-components/single-page/_same-10-products.html
<h2 class="same-products__title">10 other products in the same category</h2>
<div class="same-products-wrapper">
    <ul class="same-products__list">
        <li class="same-products__item">
            <figure>
                <img class="same-products__img" src="img/same-product/s5.jpg" alt="same-product-1">
                <figcaption class="same-products-figcaption">
                    <a class="same-products-figcaption__link" href="#">Category</a>
                    <p class="same-products-figcaption__text">Rs 550</p>
                </figcaption>
            </figure>
        </li>
        

        <li class="same-products__item">
            <figure>
                <img class="same-products__img" src="img/same-product/s6.jpg" alt="same-product-1">
                <figcaption class="same-products-figcaption">
                    <a class="same-products-figcaption__link" href="#">Category</a>
                    <p class="same-products-figcaption__text">Rs 750</p>
                </figcaption>
            </figure>
        </li>

        <li class="same-products__item">
            <figure>
                <img class="same-products__img" src="img/same-product/s7.jpg" alt="same-product-1">
                <figcaption class="same-products-figcaption">
                    <a class="same-products-figcaption__link" href="#">Category</a>
                    <p class="same-products-figcaption__text">Rs 600</p>
                </figcaption>
            </figure>
        </li>

        <li class="same-products__item">
            <figure>
                <img class="same-products__img" src="img/same-product/s8.jpg" alt="same-product-1">
                <figcaption class="same-products-figcaption">
                    <a class="same-products-figcaption__link" href="#">Category</a>
                    <p class="same-products-figcaption__text">Rs 850</p>
                </figcaption>
            </figure>
        </li>

        <li class="same-products__item">
            <figure>
                <img class="same-products__img" src="img/same-product/s9.jpg" alt="same-product-1">
                <figcaption class="same-products-figcaption">
                    <a class="same-products-figcaption__link" href="#">Category</a>
                    <p class="same-products-figcaption__text">Rs 900</p>
                </figcaption>
            </figure>
        </li>
        
        <li class="same-products__item">
            <figure>
                <img class="same-products__img" src="img/same-product/s5.jpg" alt="same-product-1">
                <figcaption class="same-products-figcaption">
                    <a class="same-products-figcaption__link" href="#">Category</a>
                    <p class="same-products-figcaption__text">Rs 550</p>
                </figcaption>
            </figure>
        </li>
        

        <li class="same-products__item">
            <figure>
                <img class="same-products__img" src="img/same-product/s6.jpg" alt="same-product-1">
                <figcaption class="same-products-figcaption">
                    <a class="same-products-figcaption__link" href="#">Category</a>
                    <p class="same-products-figcaption__text">Rs 750</p>
                </figcaption>
            </figure>
        </li>

        <li class="same-products__item">
            <figure>
                <img class="same-products__img" src="img/same-product/s8.jpg" alt="same-product-1">
                <figcaption class="same-products-figcaption">
                    <a class="same-products-figcaption__link" href="#">Category</a>
                    <p class="same-products-figcaption__text">Rs 850</p>
                </figcaption>
            </figure>
        </li>

        <li class="same-products__item">
            <figure>
                <img class="same-products__img" src="img/same-product/s7.jpg" alt="same-product-1">
                <figcaption class="same-products-figcaption">
                    <a class="same-products-figcaption__link" href="#">Category</a>
                    <p class="same-products-figcaption__text">Rs 600</p>
                </figcaption>
            </figure>
        </li>

        <li class="same-products__item">
            <figure>
                <img class="same-products__img" src="img/same-product/s9.jpg" alt="same-product-1">
                <figcaption class="same-products-figcaption">
                    <a class="same-products-figcaption__link" href="#">Category</a>
                    <p class="same-products-figcaption__text">Rs 900</p>
                </figcaption>
            </figure>
        </li>
    </ul>
</div>

<div class="same-products-slider">
    <button class="same-products-slider__btn-prev"></button>
    <button class="same-products-slider__btn-next"></button>
</div>
