#src/html-components/filters-sidebar/_filter-sidebar-brand.pug
- const brands = ['John Jacobs', 'Tag Heuer', 'Lee Cooper', 'S Oliver', 'Hackett', 'Killer', 'IDEE', 'Vogue', 'Gunnar','Accu Reader', 'CAT', 'Excellent', 'Feelgood', 'Odyssey' ,'Animal']

article.filter-sidebar__brand.filter-item
    h3.brand__title.filter-title Brand name
    button.filter-btn
    ul.brand-list.filter-list.scrolling
        each brand, id in brands
            li.brand-list__item.list-item
                input(type="checkbox" id=`brand-list-${id + 1}` class="brand-list__input")
                label(for=`brand-list-${id + 1}` class="brand-list__label filter-label")= brand

#src/html-components/filters-sidebar/_filter-sidebar-brand.html
<article class="filter-sidebar__brand filter-item">
    <h3 class="brand__title filter-title">Brand name</h3>

    <button class="filter-btn"></button>

    <ul class="brand-list filter-list scrolling">
        <li class="brand-list__item list-item">
           <input type="checkbox" id="brand-list-1" class="brand-list__input">
           <label for="brand-list-1" class="brand-list__label filter-label">John Jacobs</label>
        </li>

        <li class="brand-list__item list-item">
            <input type="checkbox" id="brand-list-2" class="brand-list__input">
            <label for="brand-list-2" class="brand-list__label filter-label">Tag Heuer</label>
        </li>

        <li class="brand-list__item list-item"> 
            <input type="checkbox" id="brand-list-3" class="brand-list__input">
            <label for="brand-list-3" class="brand-list__label filter-label">Lee Cooper</label>
        </li>

        <li class="brand-list__item list-item">
            <input type="checkbox" id="brand-list-4" class="brand-list__input">
            <label for="brand-list-4" class="brand-list__label filter-label">S Oliver</label>
        </li>

        <li class="brand-list__item list-item"> 
            <input type="checkbox" id="brand-list-5" class="brand-list__input">
            <label for="brand-list-5" class="brand-list__label filter-label">Hackett</label>
        </li>

        <li class="brand-list__item list-item">
            <input type="checkbox" id="brand-list-6" class="brand-list__input">
            <label for="brand-list-6" class="brand-list__label filter-label">Killer</label>
        </li>

        <li class="brand-list__item list-item">
            <input type="checkbox" id="brand-list-7" class="brand-list__input">
            <label for="brand-list-7" class="brand-list__label filter-label">IDEE</label>
        </li>

        <li class="brand-list__item list-item">
            <input type="checkbox" id="brand-list-8" class="brand-list__input">
            <label for="brand-list-8" class="brand-list__label filter-label">Vogue</label>
        </li>

        <li class="brand-list__item list-item">
            <input type="checkbox" id="brand-list-9" class="brand-list__input">
            <label for="brand-list-9" class="brand-list__label filter-label">Gunnar</label>
        </li>

        <li class="brand-list__item list-item">
            <input type="checkbox" id="brand-list-10" class="brand-list__input">
            <label for="brand-list-10" class="brand-list__label filter-label">Accu Reader</label>
        </li>

        <li class="brand-list__item list-item">
            <input type="checkbox" id="brand-list-11" class="brand-list__input">
            <label for="brand-list-11" class="brand-list__label filter-label">CAT</label>
        </li>

        <li class="brand-list__item list-item">
            <input type="checkbox" id="brand-list-12" class="brand-list__input">
            <label for="brand-list-12" class="brand-list__label filter-label">Excellent</label>
        </li>

        <li class="brand-list__item list-item">
            <input type="checkbox" id="brand-list-13" class="brand-list__input">
            <label for="brand-list-13" class="brand-list__label filter-label">Feelgood</label>
        </li>

        <li class="brand-list__item list-item">
            <input type="checkbox" id="brand-list-14" class="brand-list__input">
            <label for="brand-list-14" class="brand-list__label filter-label">Odyssey</label>
        </li>

        <li class="brand-list__item list-item">
            <input type="checkbox" id="brand-list-15" class="brand-list__input">
            <label for="brand-list-15" class="brand-list__label filter-label">Animal</label>
        </li>
    </ul>
</article>
