#src/html-components/filters-sidebar/_filter-sidebar-categories.pug
article.filter-sidebar__categories.filter-item
    h3.categories__title.filter-title Categories
    button.filter-btn.active
    ul.categories-list.filter-list
        li.categories-list__item.list-item
            a.categories-list__link(href='#') Mens
        li.categories-list__item.list-item
            a.categories-list__link(href='#') Womens
        li.categories-list__item.list-item
            a.categories-list__link(href='#') Kids
        li.categories-list__item.list-item
            a.categories-list__link(href='#') Glasses Shop

#src/html-components/filters-sidebar/_filter-sidebar-categories.html
<article class="filter-sidebar__categories filter-item">
    <h3 class="categories__title filter-title">Categories</h3>

    <button class="filter-btn active"></button>

    <ul class="categories-list filter-list">
        <li class="categories-list__item list-item">
            <a href="#" class="categories-list__link">Mens</a>
        </li>

        <li class="categories-list__item list-item">
            <a href="#" class="categories-list__link">Womens</a>
        </li>
        
        <li class="categories-list__item list-item">
            <a href="#" class="categories-list__link">Kids</a>
        </li>

        <li class="categories-list__item list-item">
            <a href="#" class="categories-list__link">Glasses Shop</a>
        </li>
    </ul>
</article>
