#src/html-components/filters-sidebar/_filter-sidebar-shape.html
<article class="filter-sidebar__shape filter-item">
    <h3 class="shape__title filter-title">Frame shape</h3>

    <button class="filter-btn"></button>

    <ul class="shape-list filter-list scrolling">
        <li class="shape-list__item list-item">
            <input type="checkbox" id="shape-list-1" class="shape-list__input">
            <label for="shape-list-1" class="shape-list__label filter-label">Pilot</label>
        </li>

        <li class="shape-list__item list-item">
            <input type="checkbox" id="shape-list-2" class="shape-list__input">
            <label for="shape-list-2" class="shape-list__label filter-label">Rectangle</label>
        </li>

        <li class="shape-list__item list-item">
            <input type="checkbox" id="shape-list-3" class="shape-list__input">
            <label for="shape-list-3" class="shape-list__label filter-label">Square</label>
        </li>

        <li class="shape-list__item list-item">
            <input type="checkbox" id="shape-list-4" class="shape-list__input">
            <label for="shape-list-4" class="shape-list__label filter-label">Round</label>
        </li>

        <li class="shape-list__item list-item">
            <input type="checkbox" id="shape-list-5" class="shape-list__input">
            <label for="shape-list-5" class="shape-list__label filter-label">Others</label>
        </li>

        <li class="shape-list__item list-item">
            <input type="checkbox" id="shape-list-6" class="shape-list__input">
            <label for="shape-list-6" class="shape-list__label filter-label">Cat Eyes</label>
        </li>

        <li class="shape-list__item list-item">
            <input type="checkbox" id="shape-list-7" class="shape-list__input">
            <label for="shape-list-7" class="shape-list__label filter-label">Wrap Around</label>
        </li>
    </ul>
</article>

#src/html-components/filters-sidebar/_filter-sidebar-shape.pug
- const shapes = ['Pilot','Rectangle','Square','Round','Others','Cat Eyes','Wrap Around']

article.filter-sidebar__shape.filter-item
    h3.shape__title.filter-title Frame shape
    button.filter-btn
    ul.shape-list.filter-list.scrolling
        each shape, id in shapes
                li.shape-list__item.list-item
                    input(type="checkbox" id=`shape-list-${id + 1}` class="shape-list__input")
                    label(for=`shape-list-${id + 1}` class="shape-list__label filter-label")= shape
