#src/html-components/filters-sidebar/_filter-sidebar-prices.html
<article class="filter-sidebar__prices filter-item">
    <h3 class="prices__title filter-title">Price</h3>
    
    <button class="filter-btn active"></button>

    <ul class="prices-list filter-list scrolling">
        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-1" class="prices-list__checkbox">
            <label for="prices-list-1" class="prices-list__label filter-label">Rs 500 - Rs 700</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-2" class="prices-list__checkbox">
            <label for="prices-list-2" class="prices-list__label filter-label">Rs 700 - Rs 1000</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-3" class="prices-list__checkbox">
            <label for="prices-list-3" class="prices-list__label filter-label">Rs 1000 - Rs 1500</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-4" class="prices-list__checkbox">
            <label for="prices-list-4" class="prices-list__label filter-label">Rs 1500 - Rs 2000</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-5" class="prices-list__checkbox">
            <label for="prices-list-5" class="prices-list__label filter-label">Rs 2000 - Rs 2500</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-6" class="prices-list__checkbox">
            <label for="prices-list-6" class="prices-list__label filter-label">Rs 2500 - Rs 3000</label>
        </li>
        
        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-7" class="prices-list__checkbox">
            <label for="prices-list-7" class="prices-list__label filter-label">Rs 3500 - Rs 4000</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-8" class="prices-list__checkbox">
            <label for="prices-list-8" class="prices-list__label filter-label">Rs 4000 - Rs 4500</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-9" class="prices-list__checkbox">
            <label for="prices-list-9" class="prices-list__label filter-label">Rs 4500 - Rs 5000</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-10" class="prices-list__checkbox">
            <label for="prices-list-10" class="prices-list__label filter-label">Rs 5000 - Rs 5500</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-11" class="prices-list__checkbox">
            <label for="prices-list-11" class="prices-list__label filter-label">Rs 5500 - Rs 6000</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-12" class="prices-list__checkbox">
            <label for="prices-list-12" class="prices-list__label filter-label">Rs 6000 - Rs 6500</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-13" class="prices-list__checkbox">
            <label for="prices-list-13" class="prices-list__label filter-label">Rs 6500 - Rs 7000</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-14" class="prices-list__checkbox">
            <label for="prices-list-14" class="prices-list__label filter-label">Rs 7000 - Rs 7500</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-15" class="prices-list__checkbox">
            <label for="prices-list-15" class="prices-list__label filter-label">Rs 7500 - Rs 8000</label>
        </li>

        <li class="prices-list__item list-item">
            <input type="checkbox" id="prices-list-16" class="prices-list__checkbox">
            <label for="prices-list-16" class="prices-list__label filter-label">Rs 8000 - Rs 8500</label>
        </li>
    </ul>
</article>

#src/html-components/filters-sidebar/_filter-sidebar-prices.pug
- const prices = ['Rs 500 - Rs 700','Rs 700 - Rs 1000','Rs 1000 - Rs 1500','Rs 1500 - Rs 2000','Rs 2000 - Rs 2500','Rs 2500 - Rs 3000','Rs 3500 - Rs 4000','Rs 4000 - Rs 4500','Rs 4500 - Rs 5000','Rs 5000 - Rs 5500','Rs 5500 - Rs 6000','Rs 6000 - Rs 6500','Rs 6500 - Rs 7000','Rs 7000 - Rs 7500','Rs 7500 - Rs 8000','Rs 8000 - Rs 8500']

article.filter-sidebar__prices.filter-item
    h3.prices__title.filter-title Price
    button.filter-btn.filter-btn--active
    ul.prices-list.filter-list.scrolling
        each price, id in prices
                li.prices-list__item.list-item
                    input(type="checkbox" id=`prices-list-${id + 1}` class="prices-list__checkbox")
                    label(for=`prices-list-${id + 1}` class="prices-list__label filter-label")= price
