#src/html-components/filters-sidebar/_filter-sidebar-type.html
<article class="filter-sidebar__type filter-item">
    <h3 class="type__title filter-title">Frame type</h3>

    <button class="filter-btn active"></button>

    <ul class="type-list filter-list">
        <li class="type-list__item list-item">
            <input type="checkbox" id="type-list-1" class="type-list__input">
            <label for="type-list-1" class="type-list__label filter-label">Full Rim</label>
        </li>

        <li class="type-list__item list-item">
            <input type="checkbox" id="type-list-2" class="type-list__input">
            <label for="type-list-2" class="type-list__label filter-label">Rim Less</label>
        </li>

        <li class="type-list__item list-item">
            <input type="checkbox" id="type-list-3" class="type-list__input">
            <label for="type-list-3" class="type-list__label filter-label">Half Rim</label>
        </li>
    </ul>
</article>

#src/html-components/filters-sidebar/_filter-sidebar-type.pug
- const frames = ['Full Rim','Rim Less','Half Rim']

article.filter-sidebar__type.filter-item
    h3.type__title.filter-title Frame type
    button.filter-btn.filter-btn--active
    ul.type-list.filter-list
        each frame, id in frames
            li.type-list__item.list-item
                input(type="checkbox" id=`type-list-${id + 1}` class="type-list__input")
                label(for=`type-list-${id + 1}` class="type-list__label filter-label")= frame
