#src/html-components/filters-sidebar/_filter-sidebar-color.pug
- const colors = ['Red', 'Green', 'Blue', 'Yellow', 'Violet', 'Orange', 'Gray']

article.filter-sidebar__color.filter-item
    h3.color__title.filter-title Color
    button.filter-btn.filter-btn--active
    ul.color-list.filter-list
        each color, id in colors
                li.color-item.list-item
                    button(type="checkbox" id=`color-list-${id + 1}` class="color-item__btn")
                    label(for=`color-list-${id + 1}` class="color-item__label")= color

#src/html-components/filters-sidebar/_filter-sidebar-color.html
<article class="filter-sidebar__color filter-item">
    <h3 class="color__title filter-title">Color</h3>

    <button class="filter-btn active"></button>

    <ul class="color-list filter-list">
        <li class="color-item list-item">
            <input type="button" id="color-list-1" class="color-item__input">
            <label for="color-list-1" class="color-item__label">Red</label>
        </li>

        <li class="color-item list-item">
            <input type="button" id="color-list-2" class="color-item__input">
            <label for="color-list-2" class="color-item__label">Green</label>
        </li>

        <li class="color-item list-item">
            <input type="button" id="color-list-3" class="color-item__input">
            <label for="color-list-3" class="color-item__label">Blue</label>
        </li>

        <li class="color-item list-item">
            <input type="button" id="color-list-4" class="color-item__input">
            <label for="color-list-4" class="color-item__label">Yellow</label>
        </li>

        <li class="color-item list-item">
            <input type="button" id="color-list-5" class="color-item__input">
            <label for="color-list-5" class="color-item__label">Violet</label>
        </li>

        <li class="color-item list-item">
            <input type="button" id="color-list-6" class="color-item__input">
            <label for="color-list-6" class="color-item__label">Orange</label>
        </li>

        <li class="color-item list-item">
            <input type="button" id="color-list-7" class="color-item__input">
            <label for="color-list-7" class="color-item__label">Gray</label>
        </li>
    </ul>
</article>
