#src/html-components/filters-sidebar/_filter-sidebar-size.html
<article class="filter-sidebar__size filter-item">
    <h3 class="size__title filter-title">Frame size</h3>

    <button class="filter-btn"></button>

    <ul class="size-list filter-list">
        <li class="size-list__item list-item">
            <input type="checkbox" id="size-list-1" class="size-list__input">
            <label for="size-list-1" class="size-list__label filter-label">Small</label>
        </li>

        <li class="size-list__item list-item">
            <input type="checkbox" id="size-list-2" class="size-list__input">
            <label for="size-list-2" class="size-list__label filter-label">Medium</label>
        </li>

        <li class="size-list__item list-item">
            <input type="checkbox" id="size-list-3" class="size-list__input">
            <label for="size-list-3" class="size-list__label filter-label">Large</label>
        </li>

        <li class="size-list__item list-item">
            <input type="checkbox" id="size-list-4" class="size-list__input">
            <label for="size-list-4" class="size-list__label filter-label">Ultra Large</label>
        </li>
    </ul>
</article>

#src/html-components/filters-sidebar/_filter-sidebar-size.pug
- const sizes = ['Small','Medium','Large', 'Ultra Large']

article.filter-sidebar__size.filter-item
    h3.size__title.filter-title Frame size
    button.filter-btn
    ul.size-list.filter-list
        each size, id in sizes
            li.size-list__item.list-item
                input(type="checkbox" id=`size-list-${id + 1}` class="size-list__input")
                label(for=`size-list-${id + 1}` class="size-list__label filter-label")= size
