#src/other.pug
extends html-components/layouts/_default.pug

block vars
    - let pageTitle = 'LEO Shop. Other goods'
    - let pageDesc = 'LEO Shop. Best shop in the world, other page'

block seo
    meta(name="description", content= pageDesc)
    title= pageTitle
block content
    main.main-container
        .container.flex
            .products-container
                .products-block.section
                    h2.products-block__title.h2-title Others
                    include html-components/_sort-bar.pug
                    ul.products-block__list.list-items
                        +cards(cards)
            include html-components/filters-sidebar/_filters-sidebar-main.pug
            

#src/other.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>LEO shop</title>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    
    <body>
        @@include("html-components/_header.html")
        <main class="main-container">
            <div class="container flex">
                <div class="products-container">
                    <section class="products-block section">
                        <h2 class="products-block__title h2-title">Others</h2>
                        @@include("html-components/_sort-bar.html")
                        
                        <ul class="products-block__list list-items"></ul>
                    </section>
                </div>
            
                @@include("html-components/filters-sidebar/_filters-sidebar-main.html")
            </div>
        </main>
        @@include("html-components/_footer.html")
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>
        <script type="text/javascript" src="./js/other.js"></script>
    </body>
</html>
