#src/single.pug
extends html-components/layouts/_default.pug
include html-components/_bread-crumbs.pug

block vars
    - let pageTitle = 'LEO Shop. Single page'
    - let pageDesc = 'LEO Shop. Best shop in the world, single page'

block seo
    meta(name="description", content= pageDesc)
    title= pageTitle
block content
    main.main-container
        .container
            +breadcrumbs('lorem ipsum', 'Dolor sit amet')
        .container.flex
            .content-container
                section.main-description
                    include html-components/single-page/_card-description-main.pug
                section.same-products
                    include html-components/single-page/_same-10-products.pug
                .other-description
                    include html-components/single-page/_other-description.pug
            include html-components/filters-sidebar/_filters-sidebar-main.pug
block scripts
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
    script(src="./js/script.js")

#src/single.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>LEO shop</title>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    
    <body>
        @@include("html-components/_header.html")
        <main class="main-container">
            <div class="container">
                @@include("html-components/_bread-crumbs.html")
            </div>
             <div class="container flex">
                 <div class="content-container">
                    <section class="main-description">
                            @@include("html-components/single-page/_card-description-main.html")
                    </section>
                    
                    <section class="same-products">
                        @@include("html-components/single-page/_same-10-products.html")
                    </section>

                    <div class="other-description">
                        @@include("html-components/single-page/_other-description.html")
                    </div>
                </div>
                @@include("html-components/filters-sidebar/_filters-sidebar-main.html")
             </div>
        </main>
        @@include("html-components/_footer.html")
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script type="text/javascript" src="./js/script.js"></script>
    </body>
</html>
