#src/html-components/_aside.pug
aside.side-bar.right
    article.sidebar-banner.aside-items
        h2.sidebar-banner__title.h2-title Featured Glass
        ul.sidebar-banner__list
            li#slide_1.sidebar-banner__item.active
                img.sidebar-banner__img(src='./img/aside/t-img1.jpg', alt='banner-1')
            li#slide_2.sidebar-banner__item
                img.sidebar-banner__img(src='./img/aside/t-img2.jpg', alt='banner-2')
            li#slide_3.sidebar-banner__item
                img.sidebar-banner__img(src='./img/aside/t-img3.jpg', alt='banner-2')
        a.sidebar-banner__btn(href='#', title='Check it out') Check it out
        ol.banner-swipe__list
            li.banner-swipe__item.active
                button.banner-swipe__btn
            li.banner-swipe__item
                button.banner-swipe__btn
            li.banner-swipe__item
                button.banner-swipe__btn
    article.subscribe-wrapper.aside-items
        h2.subscribe-title.h2-title Newsletter sign up
        p.subscribe-subtitle Lorem ipsum dolor sit amen, dolor imun ra adlip  ulissys
        form.form-subscribe(action='#')
            input.form-subscribe__input(required='', type='email', placeholder='Type Email')
            button.form-subscribe__btn(title='Subscribe') Subscribe

#src/html-components/_aside.html
<aside class="side-bar right">
    <article class="sidebar-banner aside-items">
        <h2 class="sidebar-banner__title h2-title">Featured Glass</h2>

        <ul class="sidebar-banner__list">
            <li class="sidebar-banner__item active" id="slide_1">
                <img src="./img/aside/t-img1.jpg" class="sidebar-banner__img" alt="banner-1">
            </li>

            <li class="sidebar-banner__item" id="slide_2">
                <img src="./img/aside/t-img2.jpg" class="sidebar-banner__img" alt="banner-2">
            </li>

            <li class="sidebar-banner__item" id="slide_3">
                <img src="./img/aside/t-img3.jpg" class="sidebar-banner__img" alt="banner-2">
            </li>
        </ul>

        <a class="sidebar-banner__btn" href="#" title="Check it out">Check it out</a>

        <ol class="banner-swipe__list">
            <li class="banner-swipe__item active">
                <button class="banner-swipe__btn"></button>
            </li>

            <li class="banner-swipe__item">
                <button class="banner-swipe__btn"></button>
            </li>

            <li class="banner-swipe__item">
                <button class="banner-swipe__btn"></button>
            </li>
        </ol>

    </article>

    <article class="subscribe-wrapper aside-items">
        <h2 class="subscribe-title h2-title">Newsletter sign up</h2>

        <p class="subscribe-subtitle">Lorem ipsum dolor sit amen, dolor imun ra adlip  ulissys</p>

        <form class="form-subscribe" action="#">
            <input class="form-subscribe__input" required type="email" placeholder="Type Email">
            <button class="form-subscribe__btn" title="Subscribe">Subscribe</button>
        </form>
    </article>
</aside>
