#src/html-components/_bread-crumbs.html
<div class="breadcrumbs-wrapper">
    <ul class="breadcrumbs-wrapper__list">
        <li class="breadcrumbs-wrapper__item">
            <a class="breadcrumbs-wrapper__link" href="/">Home</a>
        </li>

        <li class="breadcrumbs-wrapper__item">
            <a class="breadcrumbs-wrapper__link" href="#">Dolor sit amet </a>
        </li>

        <li class="breadcrumbs-wrapper__item">
            <a class="breadcrumbs-wrapper__link active" href="#">Lorem ipsum dolor sit amet</a>
        </li>
    </ul>
</div>

#src/html-components/_bread-crumbs.pug
mixin breadcrumbs(prevPage, currentPage)
    .breadcrumbs-wrapper
        ul.breadcrumbs-wrapper__list
            li.breadcrumbs-wrapper__item
                a.breadcrumbs-wrapper__link(href='/') Home
            li.breadcrumbs-wrapper__item
                a.breadcrumbs-wrapper__link(href='#')= prevPage
            li.breadcrumbs-wrapper__item
                a.breadcrumbs-wrapper__link.active(href='#')= currentPage
