#src/_card.html
<div class="container flex">
    <div class="products-container">
        <section class="products-block section">
            <h2 class="products-block__title h2-title">Featured Products</h2>
            <ul class="products-block__list list-items"></ul>
        </section>

        <section class="favorites-block section">
            <h2 class="favorites-block__title h2-title">Staff pick</h2>
            <ul class="favorites-block__list list-items"></ul>
        </section>

        <section class="newproducts-block section">
            <h2 class="newproducts-block__title h2-title">New Products</h2>
            <ul class="newproducts-block__list list-items"></ul>
        </section>
    </div>

    @@include("_aside.html")
</div>

#src/html-components/_card.pug
.container.flex
    .products-container
        section.products-block.section
            h2.products-block__title.h2-title Featured Products
            ul.products-block__list.list-items

        section.favorites-block.section
            h2.favorites-block__title.h2-title Staff pick
            ul.favorites-block__list.list-items
        section.newproducts-block.section
            h2.newproducts-block__title.h2-title New Products
            ul.newproducts-block__list.list-items
    include _aside.pug
