#src/html-components/_footer.html
<footer class="footer">
    <div class="container">
        <div class="footer-topbar">
            <div class="footer-shipping">
                <button class="footer-shipping__btn"></button>
                <h3 class="footer-shipping__title">Free shipping on orders over $100</h3>
            </div>

            <div class="footer-call">
                <button class="footer-call__btn"></button>
                <h3 class="footer-call__title">Call us! toll free - 409-8888-0099</h3>
            </div>
        </div>
    </div> 
    
    <div class="footer-mainbar">
        <div class="container flex-footer">
            <section class="facebook-block">
                <h3 class="facebook-block__title footer-title">Facebook</h3>
                <p class="facebook-block__desc">20000 Members</p>
                <button class="facebook-block__icon"></button>
                <div class="facebook-collage-wrapper">
                    <div class="facebook-collage">
                        <img src="./img/footer/collage/face1.jpeg" alt="face-1">
                        <img src="./img/footer/collage/face2.jpeg" alt="face-2">
                        <img src="./img/footer/collage/face3.jpeg" alt="face-3">
                        <img src="./img/footer/collage/face4.jpeg" alt="face-4">
                        <img src="./img/footer/collage/face5.jpeg" alt="face-5">
                        <img src="./img/footer/collage/face6.jpeg" alt="face-6">
                        <img src="./img/footer/collage/face7.jpeg" alt="face-7">
                        <img src="./img/footer/collage/face8.jpeg" alt="face-8">
                    </div>
                </div>

                <a href="#" class="facebook-block__desc">Facebook Social plugin</a>
            </section>
            
            <section class="twitter-block">
                <h3 class="twitter-block__title footer-title">From twitter</h3>

                <a href="#" class="twitter-block__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</a>

                <a href="#" class="twitter-block__desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</a>
            </section>

            <section class="info-block">
                <h3 class="info-block__title footer-title">From twitter</h3>

                <ul class="info-nav">
                    <li class="info-nav__item">
                        <a class="info-nav__link" href="#">Sed ultrices purus non.</a>
                    </li>
                    
                    <li class="info-nav__item">
                        <a class="info-nav__link" href="#">Sodales sodales.</a>
                    </li>
                    
                    <li class="info-nav__item">
                        <a class="info-nav__link" href="#">Curabitur pretium dui vitae.</a>
                    </li>

                    <li class="info-nav__item">
                        <a class="info-nav__link" href="#">Donec gravida mi in nisl</a>
                    </li>

                    <li class="info-nav__item">
                        <a class="info-nav__link" href="#">Faucibus leo condimentum.</a>
                    </li>

                    <li class="info-nav__item">
                        <a class="info-nav__link" href="#">Donec et lorem suscipit.</a>
                    </li>
                </ul>
            </section>

            <section class="contacts-block">
                <h3 class="contacts-block__title footer-title">Contact Us</h3>

                <ul class="contacts-nav">
                    <li class="contacts-nav__item">
                        <a class="contacts-nav__link" href="#">Leo Store</a>
                    </li>

                    <li class="contacts-nav__item">
                        <a class="contacts-nav__link" href="#">Leopards media</a>
                    </li>

                    <li class="contacts-nav__item">
                        <a class="contacts-nav__link" href="#">KVM Rpad, 4590GH</a>
                    </li>

                    <li class="contacts-nav__item">
                        <a href="tel:+148988880099" class="contacts-nav__link">+1 489-8888-0099</a>
                    </li>
                    
                    <li class="contacts-nav__item">
                        <a class="contacts-nav__link" href="mailto:mail@email.com">mail@email.com</a>
                    </li>
                </ul>

                <div class="socials-btn">
                    <ul class="socials-btn__list">
                        <li class="socials-btn__item">
                            <a class="socials-btn__google socials-links" href="#"></a>
                        </li>

                        <li class="socials-btn__item">
                            <a class="socials-btn__linkedin socials-links" href="#"></a>
                        </li>

                        <li class="socials-btn__item">
                            <a class="socials-btn__twitter socials-links" href="#"></a>
                        </li>

                        <li class="socials-btn__item">
                            <a class="socials-btn__fb socials-links" href="#"></a>
                        </li>
                    </ul>   
                </div>
            </section>
        </div>
    </div>

    <div class="bar-bottom">
        <div class="container flex">
            <a href="#" class="bar-bottom__desc">© 2014 Leoshop. All rights reserved</a>
            <nav class="nav-footer">
                <ul class="nav-footer__list">
                    <li class="nav-footer__item">
                        <a href="#" class="nav-footer__link">About Us</a>
                    </li>

                    <li class="nav-footer__item">
                        <a href="#" class="nav-footer__link">Delivery & Returns</a>
                    </li>

                    <li class="nav-footer__item">
                        <a href="#" class="nav-footer__link">Terms & Conditions</a>
                    </li>

                    <li class="nav-footer__item">
                        <a href="#" class="nav-footer__link">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>

#src/html-components/_footer.pug
- const collage = ['face1','face2', 'face3', 'face4', 'face5', 'face6', 'face7', 'face8'];

footer.footer
    .container
        .footer-topbar
            .footer-shipping
                button.footer-shipping__btn

                h3.footer-shipping__title Free shipping on orders over $100
            .footer-call
                button.footer-call__btn

                h3.footer-call__title Call us! toll free - 409-8888-0099
    .footer-mainbar
        .container.flex-footer
            section.facebook-block
                h3.facebook-block__title.footer-title Facebook

                p.facebook-block__desc 20000 Members

                button.facebook-block__icon
                .facebook-collage-wrapper
                    .facebook-collage
                        each img, index in collage
                            img(src=`./img/footer/collage/${img}.jpeg`, alt=`face-${index + 1}`)
                a.facebook-block__desc(href='#') Facebook Social plugin
            section.twitter-block
                h3.twitter-block__title.footer-title From twitter
                a.twitter-block__desc(href='#') Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                
                a.twitter-block__desc(href='#') Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            section.info-block
                h3.info-block__title.footer-title From twitter
                ul.info-nav
                    li.info-nav__item
                        a.info-nav__link(href='#') Sed ultrices purus non.
                    li.info-nav__item
                        a.info-nav__link(href='#') Sodales sodales.
                    li.info-nav__item
                        a.info-nav__link(href='#') Curabitur pretium dui vitae.
                    li.info-nav__item
                        a.info-nav__link(href='#') Donec gravida mi in nisl
                    li.info-nav__item
                        a.info-nav__link(href='#') Faucibus leo condimentum.
                    li.info-nav__item
                        a.info-nav__link(href='#') Donec et lorem suscipit.
            section.contacts-block
                h3.contacts-block__title.footer-title Contact Us
                ul.contacts-nav
                    li.contacts-nav__item
                        a.contacts-nav__link(href='#') Leo Store
                    li.contacts-nav__item
                        a.contacts-nav__link(href='#') Leopards media
                    li.contacts-nav__item
                        a.contacts-nav__link(href='#') KVM Rpad, 4590GH
                    li.contacts-nav__item
                        a.contacts-nav__link(href='tel:+148988880099') +1 489-8888-0099
                    li.contacts-nav__item
                        a.contacts-nav__link(href='mailto:mail@email.com') mail@email.com
                .socials-btn
                    ul.socials-btn__list
                        li.socials-btn__item
                            a.socials-btn__google.socials-links(href='#')
                        li.socials-btn__item
                            a.socials-btn__linkedin.socials-links(href='#')
                        li.socials-btn__item
                            a.socials-btn__twitter.socials-links(href='#')
                        li.socials-btn__item
                            a.socials-btn__fb.socials-links(href='#')
    .bar-bottom
        .container.flex
            a.bar-bottom__desc(href='#') &copy; 2014 Leoshop. All rights reserved
            nav.nav-footer
                ul.nav-footer__list
                    li.nav-footer__item
                        a.nav-footer__link(href='#') About Us
                    li.nav-footer__item
                        a.nav-footer__link(href='#') Delivery &amp; Returns
                    li.nav-footer__item
                        a.nav-footer__link(href='#') Terms &amp; Conditions
                    li.nav-footer__item
                        a.nav-footer__link(href='#') Contact Us
