#src/html-components/_sort-bar.pug
.sort-bar
    .select-by
        label.sort-bar__label(for='select-by') Sort By:
        select#select-by(name='select-by')
            option(value='Position') Position
            option(value='Name') Name
            option(value='Price') Price
    .pages-select
        span.pages-select__title Pages:
        ul.pages-select-list
            li
                a.pages-select__item(href='#') 1
            li
                a.pages-select__item(href='#') 2
    .show-select
        label.sort-bar__label(for='show') Show:
        select#show(name='show')
            option(value='Position') 9
            option(value='Name') 15
            option(value='Price') 30
        span.show-select__text per page

#src/html-components/_sort-bar.html
<div class="sort-bar">
    <div class="select-by">
        <label for="select-by" class="sort-bar__label">Sort By:</label>

        <select name="select-by" id="select-by">
            <option value="Position">Position</option>

            <option value="Name">Name</option>

            <option value="Price">Price</option>
        </select>
    </div>

    <div class="pages-select">
        <span class="pages-select__title">Pages:</span>

        <ul class="pages-select-list">
            <li>
                <a href="#" class="pages-select__item">1</a>
            </li>
            
            <li>
                <a href="#" class="pages-select__item">2</a>
            </li>
        </ul>
    </div>

    <div class="show-select">
        <label for="show" class="sort-bar__label">Show:</label>

        <select name="show" id="show">
            <option value="Position">9</option>

            <option value="Name">15</option>

            <option value="Price">30</option>
        </select>

        <span>per page</span>
    </div>
</div>
